# https://rapidapi.com/weatherbit/api/weather/
WEATHER_API_ADAPTER_URL=<your-value>
WEATHER_API_ADAPTER_HOST=<your-value>
WEATHER_API_ADAPTER_KEY=<your-value>

# https://rapidapi.com/visual-crossing-corporation-visual-crossing-corporation-default/api/visual-crossing-weather/
VISUAL_CROSSING_ADAPTER_URL=<your-value>
VISUAL_CROSSING_ADAPTER_HOST=<your-value>
VISUAL_CROSSING_ADAPTER_KEY=<your-value>

# https://rapidapi.com/community/api/open-weather-map/
OPEN_WEATHER_ADAPTER_URL=<your-value>
OPEN_WEATHER_ADAPTER_HOST=<your-value>
OPEN_WEATHER_ADAPTER_KEY=<your-value>

# misc
DEFAULT_ADAPTER=visual-crossing-dummy